# The port the auth server runs on
SERVER_PORT=80
# USE_HTTP="no"

# The URL to the postgres db
DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

# The base64-encoded JWT secrets (required for persistent authentication across backend restarts)
# It is recommended to use different values for each of these for additional security
JWT_ACCESS_SECRET="YOUR JWT SECRET HERE"
JWT_REFRESH_SECRET="YOUR JWT SECRET HERE"
JWT_DEVICE_CODE_SECRET="YOUR JWT SECRET HERE"

# Enable this to modify the pattern matching applied to usernames (Default: "^[A-Z0-9 ]+$")
# USERNAME_REGEX="^[A-Z0-9 ]+$"

# Password strength options
# PASSWORD_MIN_LEN=8 # (Default: 8)
# PASSWORD_MIN_LOWERCASE=1 # (Default: 1)
# PASSWORD_MIN_UPPERCASE=1 # (Default: 1)
# PASSWORD_MIN_NUMBERS=1 # (Default: 1)
# PASSWORD_MIN_SYMBOLS=0 # (Default: 0)

# Use this to disable the Swagger docs (Requires restart)
# DISABLE_SWAGGER="yes"