# The port the auth server runs on
SERVER_PORT=80

# The URL to the postgres db
DATABASE_URL="postgresql://postgres:password@localhost:5432/db?schema=public"

# The base64-encoded JWT secrets (required for persistent authentication across backend restarts)
# It is recommended to use different values for each of these for additional security
JWT_ACCESS_SECRET="YOUR JWT SECRET HERE"
JWT_REFRESH_SECRET="YOUR JWT SECRET HERE"
JWT_DEVICE_CODE_SECRET="YOUR JWT SECRET HERE"

# Use this to disable the Swagger docs (Requires restart)
# DISABLE_SWAGGER="yes"